NODE_ENV = 'production'
PORT = 3000
DATABASE = mongodb+srv://m7khouli:<PASSWORD>@cluster0.i72yuae.mongodb.net/SoundScape?retryWrites=true&w=majority
DATABASE_PASSWORD = QvF3Kl1UjNseGYH3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 231fb135ca5de3
EMAIL_PASSWORD = 7d0b4d2c9fa39e
EMAIL_PORT = 587
JWT_SECRET = ya-btzawaj-ya-bf2a3-blel-ya-3eni-blel
