NODE_ENV = 'production'
PORT = 3000
DATABASE = mongodb+srv://M7Khouli:<PASSWORD>@cluster0.fpfdkvd.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = xhFoJyQKJ6cMrepw
JWT_SECRET = ya-btzawaj-ya-bf2a3-blel-ya-3eni-blel