NODE_ENV = 'production'
PORT = 6969 
DATABASE = mongodb+srv://M7Khouli:<PASSWORD>@cluster0.fpfdkvd.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = xhFoJyQKJ6cMrepw
JWT_SECRET = ya-btzawaj-ya-bf2a3-blel-ya-3eni-blel

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 231fb135ca5de3
EMAIL_PASSWORD = 7d0b4d2c9fa39e
EMAIL_PORT = 587
